name=Arduino/Genuino 101
vid.0=0x8087
pid.0=0x0AB6
vid.0x2A03.warning=Uncertified
upload.tool=arduino101load
upload.protocol=script
upload.maximum_size=196608
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
upload.params.quiet=-q
upload.params.verbose=-q
build.usb_product="Arduino 101"
build.mcu=ARCv2EM
build.f_cpu=32000000L
build.board=ARC32_TOOLS
build.core=arduino
build.ldscript=linker_scripts/flash.ld
build.variant=arduino_101
build.variant_system_lib=arc32drv_arduino101
build.vid=0x8087
build.pid=0x0AB6
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\system
runtime.ide.version=10609
target_package=Intel
target_platform=arc32
runtime.hardware.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32
originalid=intel_arc32_arduino_101
upload.8dot3=false
version=1.0.3
compiler.prefix=arc-elf32
compiler.path={runtime.tools.arc-elf32.path}/bin/
compiler.c.cmd=arc-elf32-gcc
compiler.c.flags=-c -mARCv2EM -mav2em -mlittle-endian -g -Os -Wall -fno-reorder-functions -fno-asynchronous-unwind-tables -fno-omit-frame-pointer -fno-defer-pop -Wno-unused-but-set-variable -Wno-main -ffreestanding -fno-stack-protector -mno-sdata -ffunction-sections -fdata-sections -fsigned-char -MMD -D__ARDUINO_ARC__
compiler.c.elf.cmd=arc-elf32-gcc
compiler.c.elf.flags=-nostartfiles -nodefaultlibs -nostdlib -static -Wl,-X -Wl,-N -Wl,-mARCv2EM -Wl,-marcelf -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arc-elf32-g++
compiler.cpp.flags=-c -mARCv2EM -mav2em -mlittle-endian -g -Os -Wall -fno-reorder-functions -fno-asynchronous-unwind-tables -fno-omit-frame-pointer -fno-defer-pop -Wno-unused-but-set-variable -Wno-main -ffreestanding -fno-stack-protector -mno-sdata -ffunction-sections -fdata-sections -fsigned-char -MMD -fno-rtti -fno-exceptions -D__ARDUINO_ARC__ -std=c++11
compiler.ar.cmd=arc-elf32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arc-elf32-objcopy
compiler.objcopy.eep.flags=-O ihex
compiler.elf2hex.flags=-S -O ihex -R .note -R .comment -R COMMON -R .eh_frame
compiler.elf2hex.cmd=arc-elf32-objcopy
compiler.elf2bin.flags=-S -O binary -R .note -R .comment -R COMMON -R .eh_frame
compiler.elf2bin.cmd=arc-elf32-objcopy
compiler.ldflags=
compiler.size.cmd=arc-elf32-size
compiler.define=-DARDUINO=
compiler.strip.cmd={compiler.prefix}-strip
build.extra_flags=
compiler.c.extra_flags=-D__CPU_ARC__ -DCLOCK_SPEED=32 -DCONFIG_SOC_GPIO_32 -DCONFIG_SOC_GPIO_AON -DINFRA_MULTI_CPU_SUPPORT -DCFW_MULTI_CPU_SUPPORT -DHAS_SHARED_MEM "-I{build.system.path}/libarc32_arduino101/common" "-I{build.system.path}/libarc32_arduino101/drivers" "-I{build.system.path}/libarc32_arduino101/bootcode" "-I{build.system.path}/libarc32_arduino101/framework/include"
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=-D__CPU_ARC__ -DCLOCK_SPEED=32 -DCONFIG_SOC_GPIO_32 -DCONFIG_SOC_GPIO_AON -DINFRA_MULTI_CPU_SUPPORT -DCFW_MULTI_CPU_SUPPORT -DHAS_SHARED_MEM "-I{build.system.path}/libarc32_arduino101/common" "-I{build.system.path}/libarc32_arduino101/drivers" "-I{build.system.path}/libarc32_arduino101/bootcode" "-I{build.system.path}/libarc32_arduino101/framework/include"
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" "-L{build.variant.path}" -Wl,--whole-archive "-l{build.variant_system_lib}" -Wl,--no-whole-archive -Wl,--start-group "-l{build.variant_system_lib}" -lc -lm -lgcc {object_files} "{build.path}/{archive_file}"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.strip.cmd}" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=Total\s+([0-9]+).*
tools.arduino101load.cmd.path={runtime.tools.arduino101load.path}/arduino101load/arduino101load
tools.arduino101load.upload.params.verbose=verbose
tools.arduino101load.upload.params.quiet=quiet
tools.arduino101load.upload.pattern="{cmd.path}" "{runtime.tools.arduino101load.path}/x86/bin" {build.path}/{build.project_name}.bin {serial.port} "{upload.verbose}"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5ft4w1rr.v2s\Micro Platforms\arduino16x
runtime.tools.arc-elf32.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0
runtime.tools.arc-elf32-1.6.4+1.0.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0
runtime.tools.arduino101load.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\tools\arduino101load\1.6.4+1.18
runtime.tools.arduino101load-1.6.4+1.18.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\tools\arduino101load\1.6.4+1.18
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=Intel_intel_arc32_arduino_101
runtime.vm.boardinfo.name=Intel_intel_arc32_arduino_101
runtime.vm.boardinfo.desc=Arduino/Genuino 101
runtime.vm.boardinfo.src_location=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Marissa\Documents\Arduino
build.core.vmresolved=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores
build.core.coresparentfolder.vmresolved=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
runtime.platform.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
vm.platformname.name=arc32
build.arch=ARC32
build.variant.vmresolved=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101
build.architecture=1.6.4+1.0
vmresolved.compiler.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0\bin\
vmresolved.tools.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Marissa\Documents\GitHub\UnityCurieSandbox\Sketch\ArduinoSensorSample\ArduinoSensorSample.ino
build.path=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=ArduinoSensorSample.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=655
vm.last.preproc.file.0.linecount=35
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=35
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
sketch_path=C:\Users\Marissa\Documents\GitHub\UnityCurieSandbox\Sketch\ArduinoSensorSample
build.project_name=ArduinoSensorSample.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5ft4w1rr.v2s\Micro Platforms
build.variant.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101
build.core.path=C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101\core.a
extra.time.local=65089898
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino"  -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5ft4w1rr.v2s\Micro Platforms\default\debuggers"  -I"C:\Users\Marissa\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino"  -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101" 
includes= -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino"  -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Marissa\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5ft4w1rr.v2s\Micro Platforms\default\debuggers"  -I"C:\Users\Marissa\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101
build.path_core=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101\core
build.path_libraries=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101
object_file=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101\ArduinoSensorSample.cpp.o
source_file=C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101\ArduinoSensorSample.cpp
object_files= "C:\Users\Marissa\AppData\Local\Temp\VMicroBuilds\ArduinoSensorSample\Intel_intel_arc32_arduino_101\ArduinoSensorSample.cpp.o" 
